; Aumenta il limite di dimensione del caricamento dei file
upload_max_filesize = 128M
post_max_size = 128m
memory_limit = 1024M
max_execution_time = 3000
max_input_time = 3000
output_buffering = 4096
